
<html lang="en">
    <title>DemoExercise</title>
    <head>
        <style>
            #conatiner{
                text-align:center;
            }
            section{
                height: 130px;
                color: black;               
                color: white;
            }
            section::after{
                content: "";
                background-image: url(bimg.jpg);
                background-size: cover;
                opacity: 0.5;
                top: 5PX;
                left: 0;
                bottom: 0;
                right: 0;
                height: 150PX;
                position: absolute;
                z-index: -1; 
            }
            #start{
                float:left;
            }
            img,h1{
                padding-left:10px;
                padding-top: 5px; 
                display:inline;
            }
            a{
                float:right;
                color: black;
                margin-top: 40PX;
                Margin-right:20px;
                color:white
            }
            a:link{
                text-decoration: none;
                font-size: 20px;
            }
            a:hover {
                 color:brown;
            }
            h1{
                font-size: 50px;
                padding-left:60px;
            }
            
            #image{
                height:80px;
                width:100px;
            }

            #drupal-img{
                margin-right: 550px;
            }
            
            #About_us{
                margin-top: 17px;
                width: 100%;
    background-image: url(abt.jpg) ;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    height:500px;
   }
   #About_us:hover{
    color: white;

   }  
   img {
    border-radius: 8px;
    } 

   #contact_us{
     background-color: rgba(6, 68, 93, 0.94);
     text-align: center;
     font-family:'Montserrat',sans-serif;
     width: 100%;
   }   
   .form{
    width:340px;height:440px;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(32.3vh - 220px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    position:relative;
    background-color: rgb(197, 193, 193)
    
   }
   p{
     text-align: center;
     padding-right: 10px;
     padding: 10px;
   }
   button{
     background-color: aliceblue;
   }
   button:hover{
     background-color: rgb(58, 28, 28);
     color:white;
   }

            </style>
        </head>
        
    <body>
        <div id="container">
            <section id="page"> 
           
            <header> 
                <div id="start">

                    <img src="QED-logo copy.png" alt="qed logo" id="image"> </img>
                    <h1>Welcome</h1>

                </div>
                <div id="links"> 
    
                        <a href="#About_us">About Us</a>
                        <a href="#contact_us">Contact Us </a>

                    </div>
                              
                </header>
            </section>

            <div id="body-part">
                    <div id="About_us">
                      <h1>What we doo......</h1>
                      <p>We build site on drupal</p>
                         <a href=""> <img src="drupal.png" alt="Paris" width="300" height="300" id="drupal-img"></a>
                
                
                    </div>
                    <div id="contact_us">
                      <form class="form">
                        <h2>CONTACT US</h2>
                        <p>Name:
                          <input placeholder="Write your name here.."></input></p>
                        <p>Contact: 
                          <input placeholder="Let us know how to contact you back.."></input></p>
                        <p>Message: 
                          <input placeholder="What would you like to tell us.."></input></p>
                        <button>Send Message</button>
                      </form>
                    </div>
                    </div>
                 </div>
                  
                   
        </body>
</html>
    



