<!DOCTYPE html>
<html>
 
    <title></title>
 
<body>
 
 
</html>
<head>
    <style type="text/css">
        #d
        {
            margin-top: 1700px;
            height: 200px;
            color: blue;
            font-style: italic;
         background-color: orange;
         font-size: 20px;
         /*padding: 60px;*/
        }
        #im1
        {
            margin-top: 70px;
            width:40px;
            height:40px;
            border-radius: 30px;
            margin-left: 10px;
 
        }
 
        #im2
        {
            margin-top: 70px;
            width:40px;
            height:40px;
            border-radius: 30px;
            margin-left: 20px;
        }
        #im3
        {
            margin-top: 70px;
            width:40px;
            height:40px;
            border-radius: 30px;
            margin-left: 20px;
       
        }
        #div2
        {
            margin-left: 10px;
        }
        #div3
        {
            margin-left: 10px;
        }
        #d #divv
        {
            margin-left: 200px;
            margin-top: -30px;
         color: green;
         text-shadow: 1px 1px red;
         font-weight: bold;
        }
        a:hover
        {
          color:black;
          transition: 2s;
          font-size: 25px;
          opacity: .5;
         
        }
 
    </style>
    <title></title>
</head>
<body>
<div id="d">
 
    Contact Us via any of the following:
 
    <a href="https://www.facebook.com/qed42/">
  <img id="im1" src="fb.png" alt="Facebook" title="Facebook">
</a>
<a href="https://www.gmail.com">
  <img id="im2" src="gmail.png" alt="Gmail" title="Gmail">
</a>
<a href="https://twitter.com/search?q=qed42&src=typd">
  <img id="im3" src="twitter.jpg" alt="Twitter" title="Twitter">
</a>
<div id="div2">
<a id="aa" href="#About_us">Jump to about Us</a>
</div>
<div id="div3">
<a href="#contact_us">Jump to contact us</a>
</div>
<div id="divv">
    QED42 is a full service agency for web and mobile applications. We specialise in Design, Drupal and Product engineering with Agile as our Project Management methodology.
 
</div>
</div>
</body>
 
</html>
